*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

header ::after {
  content: "";
  display: table;
  clear: both;
}

header {
  background: rgba(255, 255, 255, 0.651);
  border-bottom: 2px solid rgba(15, 15, 15, 0.11);
}

.logo {
  float: left;
  width: 50px;
  height: 50px;
  padding: 10px 10px;
}

nav a:hover {
  color: blue;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin: 0;
  padding-top: 25px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 1em;
  padding: 1rem;
}

.navbar_right {
  float: right;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

.navbar_below {
  margin: 0;
  padding: 0;
  font-weight: 300;
}

.main {
  flex: 1 0 auto;

  position: relative;
}
.main img {
  width: 80%;
  margin-left: 5.5rem;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  font-size: 3rem;
  font-weight: 600;
  color: orangered;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
}

#text_blocks {
  margin-left: 5rem;
  margin-right: 4.5rem;
  line-height: 1;
  padding: 1em 10em
}

h3 {
  font-size: 0.75rem;
  font-weight: 600;
  
  
}

h4 {
  font-size: 0.5rem;
  font-weight: 300;
  
}

.grid-3-columns {
    display:grid;
    
  width: min(80%, 75rem);
  margin: 5rem auto;
  padding: 5rem;
}

.image_1 {
  width: 400px;
  height: 400px;
}
.image_2 {
  
  
}

#square {
  width: 400px;
  height: 400px;
  background-color: rgb(235, 235, 141);
}

footer {
}
